@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@600;800&display=swap');

:root {
  --text: #f5f6f7;
  --primary: rgb(48, 108, 196);
  --primary-alt: rgb(128, 122, 232);
  --bg: #030217;
  --accent: #44a4f7;
  --box-shadow: 3px 3px 4px rgba(24, 93, 199, 0.6);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}
body,
html {
  box-sizing: border-box;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  background-color: var(--bg);
  scroll-behavior: smooth;
  color: var(--text);
}
.container {
  width: 90%;
  margin: 0 auto;
  position: relative;
}
a {
  text-decoration: none;
  color: #000000;
}
li {
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Nunito', sans-serif;
}
header {
  width: 100%;
}
.top__header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__container {
  display: flex;
  width: 100%;
  height: 100%;
  padding-top: 2rem;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 1.2em;
}
.img__div {
  display: flex;
  justify-content: center;
  -webkit-animation: fadeIn 1s ease-in-out forwards;
  -moz-animation: fadeIn 1s ease-in-out forwards;
  animation: fadeIn 1s ease-in-out forwards;
}
.img__div img {
  width: 350px;
  height: 350px;
  object-fit: cover;
  border-radius: 50%;
}
.discription {
  align-self: center;
  line-height: 1.8;
}
.bold__healding {
  font-weight: 900;
  font-size: 5rem;
  line-height: 1.1em;
  -webkit-animation: fadeIn 1.5s ease-in-out forwards;
  -moz-animation: fadeIn 1.5s ease-in-out forwards;
  animation: fadeIn 1.5s ease-in-out forwards;
}
.active__animation {
  -webkit-animation: fadeIn 1.5s ease-in-out forwards;
  -moz-animation: fadeIn 1.5s ease-in-out forwards;
  animation: fadeIn 1.5s ease-in-out forwards;
}
.sub__heading {
  display: block;
  color: var(--primary-alt);
}
.discription p {
  font-size: 1.3rem;
  opacity: 0;
  -webkit-animation: fadeIn 1.5s ease-in-out 0.5s forwards;
  -moz-animation: fadeIn 1.5s ease-in-out 0.5s forwards;
  animation: fadeIn 1.5s ease-in-out 0.5s forwards;
}
.header__actions {
  opacity: 0;
  -webkit-animation: fadeIn 1.5s ease-in-out 1s forwards;
  -moz-animation: fadeIn 1.5s ease-in-out 1s forwards;
  animation: fadeIn 1.5s ease-in-out 1s forwards;
}
.menu__wraper {
  display: none;
}
.destop__links {
  display: flex;
  position: sticky;
  top: 0;
}
.destop__links li {
  margin-right: 1.3em;
  border: 1px solid var(--accent);
  border-radius: 1rem;
  padding: 0.2rem 1.2rem;
  transition: all 0.3s;
}
.destop__links li:hover {
  background: var(--accent);
  transition: all 0.2s ease-in;
}
.active__link {
  color: var(--accent);
}
.destop__links li a {
  font-family: 'Nunito', sans-serif;
  font-size: 1rem;
  color: var(--text);
}
.social__networks {
  display: flex;
  text-align: center;
  padding: 1rem 0;
}
.social__networks a {
  font-size: 2rem;
  color: var(--primary-alt);
  margin-right: 0.7rem;
  transition: all 0.5s ease-in;
}
.social__networks a i:hover {
  color: var(--accent);
  transform: scale(1.2);
}
section {
  padding: 2em;
}
section h3 {
  padding: 1.5em 0;
  font-size: 2em;
  font-weight: 900;
  text-align: center;
}
#skills > div {
  max-width: 600px;
  margin: 0 auto;
}
#skills ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
#skills ul li {
  width: 90px;
  height: 70px;
  box-shadow: var(--box-shadow);
  border-radius: 15px;
  margin: 10px;
}
#skills ul li > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
#skills ul li > div > img {
  width: 60px;
  height: 45px;
  border-radius: 15px;
}
.flex__container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
.work__card {
  border-radius: 1rem;
  box-shadow: var(--box-shadow);
  height: auto;
  overflow: hidden;
}
.work__card__media {
  width: 100%;
}
.work__card__media img {
  max-width: 100%;
  height: auto;
  display: block;
}
.work__card__body {
  padding: 1.3em;
}
.work__card__body p,
.resume__card__body p,
.resume__card__actions p {
  margin: 12px 0;
  line-height: 1.5em;
}
.work__card__body p span {
  color: var(--text);
  padding: 3px;
  padding-left: 5px;
  padding-right: 3px;
  border-radius: 3px;
  margin-right: 5px;
}
.work__card__actions {
  padding-bottom: 1rem;
}
.work__card__actions a {
  box-shadow: var(--box-shadow);
  padding: 5px 1rem;
  border-radius: 10px;
  background: var(--primary-alt);
  color: var(--text);
}
.btn__action {
  text-align: center;
}
.full__resume {
  display: inline-block;
  color: var(--accent);
  font-family: 'Nunito';
  text-align: center;
  margin-top: 3rem;
  padding: 0.5rem 1.5rem;
  border-radius: 12px;
  border: 1px solid var(--accent);
  transition: all 0.3s;
}
.full__resume:hover {
  background: var(--accent);
  color: var(--text);
}
form {
  width: 50%;
  margin: 0 auto;
}
.form__control {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 0.8em;
  border: 1px solid #e4e4e4;
  border-radius: 5px;
}
.form__control input {
  width: 90%;
  padding: 0.5em 5px;
  border: none;
  outline: none;
}
.btn {
  padding: 8px 25px;
  background-color: #44a4f7;
  color: #ffffff;
  outline: none;
  border-radius: 5px;
  border: none;
  display: block;
  margin: 0 auto;
}
.btn:hover {
  cursor: pointer;
}
.form__control i {
  width: auto;
  height: 100%;
  color: #ffffff;
  background-color: #707070;
  padding: 5px;
  border-radius: 5px 0 0 5px;
}
textarea {
  width: 100%;
  border-radius: 5px;
  padding: 5px;
  resize: none;
  outline: none;
  border: 1px solid #e4e4e4;
}
footer {
  padding: 2em 0;
  text-align: center;
  border-top: 1.5px solid #070707;
  margin-top: 2em;
}
.email__contact {
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
}
.email__contact > div {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #707070;
  border-radius: 12px;
  overflow: hidden;
}
.email__contact > div > a,
.email__contact > div > p {
  padding: 0.7rem;
}
.email__contact > div > a {
  background: var(--accent);
  color: var(--text);
}

@-webkit-keyframes identifier {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 1024px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }
}

/* Tablet */
@media (max-width: 960px) {
  html,
  body {
    overflow-y: scroll !important;
    overflow-x: hidden !important;
  }
  .menu__wraper {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
  }

  .menu__wraper .toggler {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 7;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0;
  }
  .menu__wraper .hamburger {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 40px;
    height: 40px;
    padding: 1rem;
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-items: center;
  }
  .menu__wraper .hamburger > div {
    display: flex;
    position: relative;
    width: 100%;
    height: 2px;
    background-color: var(--text);
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
  }
  /* move line up */
  .menu__wraper .hamburger > div:before,
  .menu__wraper .hamburger > div:after {
    content: '';
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 2px;
    background: inherit;
  }
  /* move the second line down */
  .menu__wraper .hamburger > div:after {
    top: 10px;
  }
  /* rotate menu */
  .menu__wraper .toggler:checked + .hamburger > div {
    transform: rotate(135deg);
  }
  /* turn the menu to x */
  .menu__wraper .toggler:checked + .hamburger > div:before,
  .menu__wraper .toggler:checked + .hamburger > div:after {
    top: 0;
    transform: rotate(90deg);
  }
  /* rotate on hover when checked */
  .menu__wraper .toggler:checked:hover + .hamburger > div {
    transform: rotate(225deg);
  }

  /* show menu */
  .menu__wraper .toggler:checked ~ .menu {
    visibility: visible;
  }
  .menu__wraper .toggler:checked ~ .menu > div {
    transform: scale(1);
    transition-duration: 0.75s;
  }
  .menu__wraper .toggler:checked ~ .menu > div > div {
    opacity: 1;
    transition: opacity 0.4s ease;
  }

  .menu__wraper .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .menu__wraper .menu > div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg);
    transform: scale(0);
    transition: all 0.4s ease;
  }
  .menu__wraper .menu > div > div {
    text-align: center;
    max-width: 90vw;
    max-height: 100vh;
    opacity: 0;
    transition: opacity 0.4s ease;
  }
  .menu__wraper .menu > div > div > ul > li {
    list-style: none;
    color: var(--text);
    font-size: 1.5rem;
    padding: 1.5rem 1rem;
  }
  .menu__wraper .menu > div > div > ul > li > a {
    color: inherit;
    text-decoration: none;
    transition: color 0.4s ease;
  }
  .container {
    margin-top: 60px;
    overflow: hidden;
  }
  .header__container {
    width: 100%;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
  }
  .discription {
    text-align: center;
    padding-top: 1.3em;
  }
  nav {
    position: fixed;
    width: 100%;
    height: 70px;
    left: 0;
  }
  nav .destop__links {
    display: none;
  }
  .social__networks {
    right: unset;
    left: 50%;
    top: 65%;
    transform: translateY(-50%) translateX(-50%);
  }
  .resume__card {
    margin: 5px;
  }
  form {
    width: 90%;
  }
}

/* mobile */
@media (max-width: 600px) {
  #works,
  #skills {
    padding: 0.5rem;
  }
  .menu__wraper .menu {
    width: 80%;
  }
  .header__container {
    width: 90%;
    margin: 0 auto;
  }

  .img__div img {
    width: 230px;
    height: 230px;
  }
  .bold__healding {
    font-size: 3rem;
    text-align: left;
  }
  .discription p {
    font-size: 1rem;
  }
  .destop__links li {
    margin-right: 0.5rem;
    padding: 0.2rem 0.5rem;
  }
  .flex__container {
    gap: 10px;
    padding: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
@media (max-height: 600px) {
  .phone a i {
    display: none;
  }
}
